spring.application.name=demo
server.port=8081

# Single User
spring.security.user.name=patrick
spring.security.user.password=geheim123
spring.security.user.roles=USER


# H2
spring.datasource.url=jdbc:h2:file:./data/appdb;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

